{
  "name": "lumina-essence",
  "version": "1.0.0",
  "description": "Lumina Essence Luxury Shop",
  "main": "index.tsx",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.300.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1"
  }
}